<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Power BI Reports</title>

  <h2>Bienvenido, {{ current_user.fullname }}</h2>
  <a class="btn btn-success" href="{{ url_for('logout') }}">Logout</a>


  <style>
    .formato {
      background-color: rgb(204, 255, 233);
      color: rgb(1, 13, 9);
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
      font-size: 100%;
      
      flex-wrap: wrap;
      flex-direction: initial;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      }
      
      .formato-mant {
      background-color: rgb(204, 255, 233);
      color: rgb(1, 13, 9);
      border: 2px solid black;
      margin: 50px;
      padding: 50px;
      font-size: 100%;
      display: flex;
      flex-direction: column;
      
      }

  </style>
</head>

<body>

  <main >
    
    <section id="report-list-container"  class="formato col-lg-12 col-md-12 col-sm-12 mb-2 mt-2 shadow">
      <ul class="formato-mant col-lg-12 col-md-12 col-sm-12 mb-2 mt-0 shadow">  
        <h5>Reportes Disponibles </h5>
        <ul id="report-list" ></ul>
      </ul>

      <ul class="formato-mant col-lg-12 col-md-12 col-sm-12 mb-2 mt-0 shadow">   
        <h5>Mantenedores</h5>
      <li><a href="{{ url_for('hgrupo') }}">Grupo</a> </li> 
      <li> <a href="{{ url_for('hUsuario') }}">Usuario</a> </li>
      <li><a href="{{ url_for('hReporte') }}">Reporte</a></li>
      <li><a href="{{ url_for('hGrupoUsuario') }}">Grupo usuario</a></li>
      <li><a href="{{ url_for('hGrupoReporte') }}">Grupo reporte</a></li>
      <li><a href="{{ url_for('hPerfil') }}">Perfil</a></li>
      <li><a href="{{ url_for('hWorkspace') }}">Workspace</a></li>
      </ul>
    
    </section>

    
    <section id="report-container" >
      <h1>Visualización del Reporte</h1>
      <div id="report-embed-container"></div>
    </section>


  </main>

<!--
  <footer class="embed-container col-lg-12 col-md-12 col-sm-12 mb-0 mt-2">

    <p class="text-center">
      For Live demo and more code samples please visit <a href="https://aka.ms/pbijs">https://aka.ms/pbijs</a>
      <br>For JavaScript API, please visit <a href="https://aka.ms/PowerBIjs">https://aka.ms/PowerBIjs</a>
    </p>
  </footer>
 -->


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
 crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.17.0/dist/powerbi.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/powerbi-client/2.15.1/powerbi.min.js" integrity="sha512-OWIl8Xrlo8yQjWN5LcMz5SIgNnzcJqeelChqPMIeQGnEFJ4m1fWWn668AEXBrKlsuVbvDebTUJGLRCtRCCiFkg==" crossorigin="anonymous"></script>
 
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>


</body>
</html>

<!-- 13-08-2024 Agrega boton logout en index, codigo de home -->

 