<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Power BI Reports</title>

  <h2>Bienvenido, {{ current_user.fullname }}</h2>
  <a class="btn btn-success" href="{{ url_for('logout') }}">Logout</a>

  <style>
    .formato {
      background-color: rgb(204, 255, 233);
      color: rgb(1, 13, 9);
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
      font-size: 80%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      }
      
      .formato-mant {
      background-color: rgb(204, 255, 233);
      color: rgb(1, 13, 9);
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
      font-size: 80%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      }
      

      body,
      html {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 1em;
     }

    .navbar {
      width: 100%;
      background-color: #4682B4;
      height: 80px;
      color: #fff;
      }

    .navbar .nav {
      margin: 0;
      padding: 0;
      float: left;
      list-style-type: none;
     }

    .navbar .nav li.nav-item {
      float: left;
      margin: 0 95px;
      }

    .navbar .nav li.nav-item>a {
      display: inline-block;
      padding: 15px 20px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      text-decoration: none;
      }

    .navbar .nav li.nav-item>a:hover {
      background-color: #B0C4DE;
      }

    .dropdown a:focus {
      background-color: #B0C4DE;
      }

    .dropdown a:focus~.dropdown-container {
      max-height: 500px;
      transition: max-height 0.5s ease-in;
      -webkit-transition: max-height 0.5s ease-in;
      -moz-transition: max-height 0.5s ease-in;
      }

    .dropdown-container {
      position: absolute;
      top: 80px;
      max-height: 0;
      overflow: hidden;
      background: #4682B4;
      color: #B0C4DE;
      }

    .dropdown-container a {
      color: #fff;
      text-decoration: none;
      }

    .dropdown-menu {
      margin: 0;
      padding: 0;
      list-style-type: none;
      }

    .dropdown-menu-item {
      display: inline-block;
      min-width: 250px;
      padding: 15px 20px;
      border-bottom: 1px solid #333;
      }

    .dropdown-menu-item:hover {
      text-decoration: none;
      background: #B0C4DE;
      }



  </style>


</head>

<body>
  <nav class="navbar">
    <ul class="nav" id="primary-nav">
      <li class="nav-item"><a href="{{ url_for('logout') }}">Logout</a></li>
      <li class="nav-item dropdown">
        <a href="#">Reportes Disponibles</a>
        <div class="dropdown-container">
          <div class="dropdown-inner">
            <ul class="dropdown-menu">
              <li class="dropdown-menu-item"><a href="#">Grupo</a></li>
              <li class="dropdown-menu-item"><a href="#">Usuario</a></li>
              <li class="dropdown-menu-item"><a href="#">Reporte</a></li>
              <li class="dropdown-menu-item"><a href="#">Grupo usuario</a></li>
              <li class="dropdown-menu-item"><a href="#">Grupo reporte</a></li>
              <li class="dropdown-menu-item"><a href="#">Perfiles</a></li>
              <li class="dropdown-menu-item"><a href="#">Workspace</a></li>

            </ul>
          </div>
        </div>
      </li>
    </ul>
  </nav>

 <!--<header class="embed-container col-lg-12 col-md-12 col-sm-12 shadow">  <p>Power BI Embedded</p>  </header>  <main class="row">  -->

  <main >
    
    <section id="report-list-container" class="formato col-lg-3col-md-3 col-sm-3 mb-0 mt-2" >
      <h2>Reportes Disponibles</h2>
      <ul id="report-list"></ul>
    </section>

    <section id="mantenedores" class="formato col-lg-6col-md-6 col-sm-6 mb-0 mt-2" ></section>>
      <h2>Mantenedores</h2>
      <li>Grupo </li> 
      <li>Usuario</li>
      <li>Reporte</li>
      <li>Grupo usuario</li>
      <li>Grupo reporte</li>
      <li>Perfiles</li>
      <li>Workspace</li>
    </section>
    
    
    <section id="report-container" >
      <h1>Visualización del Reporte</h1>
      <div id="report-embed-container"></div>
    </section>
     


  </main>
 <!--  
  <div id="report-container" class="embed-container ">
    <h1>Visualización del Reporte</h1>
    <div id="report-embed-container"></div>
  </div>
   -->
<!--
  <footer class="embed-container col-lg-12 col-md-12 col-sm-12 mb-0 mt-2">

    <p class="text-center">
      For Live demo and more code samples please visit <a href="https://aka.ms/pbijs">https://aka.ms/pbijs</a>
      <br>For JavaScript API, please visit <a href="https://aka.ms/PowerBIjs">https://aka.ms/PowerBIjs</a>
    </p>
  </footer>
 -->


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
 crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.17.0/dist/powerbi.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/powerbi-client/2.15.1/powerbi.min.js" integrity="sha512-OWIl8Xrlo8yQjWN5LcMz5SIgNnzcJqeelChqPMIeQGnEFJ4m1fWWn668AEXBrKlsuVbvDebTUJGLRCtRCCiFkg==" crossorigin="anonymous"></script>
 
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>


</body>
</html>

<!-- 13-08-2024 Agrega boton logout en index, codigo de home -->

 