<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <a class="btn btn-success" href="{{ url_for('logout') }}">Logout</a>
    <a class="btn btn-success" href="{{ url_for('index') }}">Home</a>
</head>
<body>

    <h1 class="text-center mt-5 mb-5 text-primary">Mantenedor de Usuario</h1>

    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/addUser" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label>Usuario</label>
                            <input type="text" class="form-control mb-3" name="id_usuario">
                        </div>
                        <div class="col">
                            <label>Nombre usuario</label>
                            <input type="text" class="form-control mb-3" name="usuario">
                        </div>
                        <div class="col">
                            <label>Password</label>
                            <input type="text" class="form-control mb-3" name="password">
                        </div>
                        <div class="col">
                            <label>Rut</label>
                            <input type="text" class="form-control mb-3" name="rut">
                        </div>
                        <div class="col">
                            <label>Telefono</label>
                            <input type="text" class="form-control mb-3" name="telefono">
                        </div>
                        <div class="col">
                            <label>Email</label>
                            <input type="text" class="form-control mb-3" name="email">
                        </div>
                        <div class="col">
                            <label>Estado</label>
                            <input type="text" class="form-control mb-3" name="estado">
                        </div>
                       <!-- <div class="col">
                            <label>Fecha Creacion</label>
                            <input type="text" class="form-control mb-3" name="fecha_creacion">
                        -->    
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Grabar</button>
                        </div>
                    </div>

                </form>


                <!-- Tabla -->

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Usuario</th>
                            <th scope="col">Nombre Usuario</th>
                            <th scope="col">Password</th>
                            <th scope="col">Rut</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Email</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Fecha Creacion</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                
                <tbody>
                    {% for d in data %}
                        <tr>
                            <td>{{d.id}}</td>
                            <td>{{d.id_usuario}}</td>
                            <td>{{d.usuario}}</td>
                           <!-- <td>{{d.password}}</td>  -->
                            <td>*******</td>

                            <td>{{d.rut}}</td>
                            <td>{{d.telefono}}</td>
                            <td>{{d.email}}</td>
                            <td>{{d.estado}}</td>
                            <td>{{d.fecha_creacion}}</td>
                            
                            <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Editar</button></td>
                            <td><a href="{{url_for('deleteUser', id=d.id)}}" class="btn btn-danger btn-sm">Eliminar</a></td>
                        </tr>

                        <!-- modal -->

                        <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.username}}</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="/editUser/{{d.id}}" method="post">
                                        <label>Usuario</label>
                                        <input type="text" class="form-control mb-3" name="id_usuario" value="{{d.id_usuario}}">
                                        <label>Nombre usuario</label>
                                        <input type="text" class="form-control mb-3" name="usuario" value="{{d.usuario}}">
                                        <label>Password</label>
                                        <input type="text" class="form-control mb-3" name="password" value="{{d.password}}">
                                        
                                        <label>Rut</label>
                                        <input type="text" class="form-control mb-3" name="rut" value="{{d.rut}}">                                  
                                        <label>Telefono</label>
                                        <input type="text" class="form-control mb-3" name="telefono" value="{{d.telefono}}">
                                        <label>Email</label>
                                        <input type="text" class="form-control mb-3" name="email" value="{{d.email}}">                                        
                                        <label>Estado</label>
                                        <input type="text" class="form-control mb-3" name="estado" value="{{d.estado}}">
                                        <!--
                                        <label>Fecha creacion</label>
                                        <input type="text" class="form-control mb-3" name="fecha_creacion" value="{{d.fecha_creacion}}">
                                        -->
                                </div>
                                <div class="modal-footer">
                                  <button type="submit" class="btn btn-primary">Grabar cambios</button>
                                </div>
                                </form>
                              </div>
                            </div>
                          </div>




                    {% endfor %}

                </tbody>

            </table>


            </div>
        </div>
    </div>
    
</body>
</html>